Given two unsorted arrays A of size N and B of size M of distinct elements, the task is to find all pairs from both arrays whose sum is equal to X.

 


Exaample 1:

Input:
A[] = {1, 2, 4, 5, 7}
B[] = {5, 6, 3, 4, 8} 
X = 9 
Output: 
1 8
4 5 
5 4



CODE--------



class Solution{
    public:
    vector<pair<int,int>> allPairs(int a[], int b[], int n, int m, int x)
    {
        // Your code goes here
        
        
        vector<pair<int , int>> ans;
        
        
    /*    sort(a , a+n);
        sort(b , b+m);
        for(int i =0 ; i< n ; i++){
            
            
            for(int j=0 ; j<m ; j++){
                
                
                if(a[i] + b[j] ==x){
                    
                    
                    
                    ans.push_back({a[i] , b[j]});
                    
                    break;
                 
                    
                   
                }
                
                
            }
            
            
            
            
        }
        
        
        */
        
        
        // Different approach
        
        
        
        sort(a , a+n);
        
        
        unordered_map<int , int> mpp;
        
        
        for(int i=0 ; i< m ; i++){
            
            mpp[b[i]]++;
            
            
        }
        
        for(int i=0 ; i<n ; i++){
            
            
             int out = x - a[i];
            
            
            if(mpp.find(out) != mpp.end()){
                
                ans.push_back({a[i] , out});
                
            }
            
            /*else{
                continue;
            }*/
            
            
        }
        
        
        
        return ans;
        
    }
};

