//You are given an integer array/list(ARR) of size N. It contains only 0s, 1s and 2s. Write a solution to sort this array/list in a 'single scan'.
//Sample Input 1:
1
7
0 1 2 0 2 0 1
Sample Output 1:
0 0 0 1 1 2 2 //




void sort012(int a[], int n)
    {
    
    
    
    int temp,i=0,s=0,d=n-1;
    while(i<=d)
    {
        if(a[i]==0&& i<n)
        {
            temp=a[s];
            a[s]=a[i];
            a[i]=temp;
            s++;
            i++;
        }
        else if(a[i]==2&&i<n)
        {
            temp=a[d];
            a[d]=a[i];
            a[i]=temp;
            d--;
        }
        else
            i++;
    }

    
    
    
        // code here 
    }
